# sports-park

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mda/sportspark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mda/sportspark/: App.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mda/sportspark/: ExampleUnitTest.kt
basics_lib/: build.gradle
basics_lib/src/androidTest/java/com/mda/basics_lib/: ExampleInstrumentedTest.kt
basics_lib/src/main/: AndroidManifest.xml
basics_lib/src/main/java/com/mda/basics_lib/: test.kt
basics_lib/src/main/java/com/mda/basics_lib/bean/: BaseData.kt  BaseResponse.kt
basics_lib/src/main/java/com/mda/basics_lib/broadcast/: NetworkCallbackImp.kt
basics_lib/src/main/java/com/mda/basics_lib/interface/: OnResponseListener.kt
basics_lib/src/main/java/com/mda/basics_lib/log/: FormatPrinter.kt  LogUtil.kt
basics_lib/src/main/java/com/mda/basics_lib/permission/: PermissionUtil.kt
basics_lib/src/main/java/com/mda/basics_lib/toast/: ToastUtil.kt
basics_lib/src/main/java/com/mda/basics_lib/utils/: DataStoreUtil.kt  DateAndTimeUtil.kt  DiffBean.kt  DrawableUtil.kt  PhoneInfo.kt  SpannerableStringUtil.kt  ZipHelper.kt
basics_lib/src/main/java/com/mda/basics_lib/work/: CustomWorker.kt  WorkManagerType.kt  WorkerUtil.kt
basics_lib/src/main/res/values/: strings.xml
basics_lib/src/test/java/com/mda/basics_lib/: ExampleUnitTest.kt
common_map/: build.gradle
common_map/src/androidTest/java/com/mda/common_map/: ExampleInstrumentedTest.kt
common_map/src/main/: AndroidManifest.xml
common_map/src/main/java/com/mda/common_map/: test.kt
common_map/src/test/java/com/mda/common_map/: ExampleUnitTest.kt
common_network/: build.gradle
common_network/src/androidTest/java/com/mda/common_network/: ExampleInstrumentedTest.kt
common_network/src/main/: AndroidManifest.xml
common_network/src/main/java/com/mda/common_network/: AppNetException.kt  BaseResp.kt  Error.kt  ExceptionHandle.kt  LoadState.kt  LogInterceptor.kt  NetCheckUtil.kt  NetExt.kt  OkHttpSingleton.kt  Req.kt  RequestUtil.kt  Resp.kt  TokenInterceptor.kt
common_network/src/main/java/com/mda/common_network/api/: BaseApiService.kt  ManApiService.kt
common_network/src/main/java/com/mda/common_network/bean/: Test.kt
common_network/src/main/java/com/mda/common_network/utils/: NetworkFormatPrinter.kt  UrlEncoderUtils.kt
common_network/src/test/java/com/mda/common_network/: ExampleUnitTest.kt
common_pay/: build.gradle
common_pay/src/androidTest/java/com/mda/common_pay/: ExampleInstrumentedTest.kt
common_pay/src/main/: AndroidManifest.xml
common_pay/src/main/java/com/mda/common_pay/: Constants.kt  test.kt
common_pay/src/test/java/com/mda/common_pay/: ExampleUnitTest.kt
common_ui_base/: build.gradle
common_ui_base/src/androidTest/java/com/mda/common_ui_base/: ExampleInstrumentedTest.kt
common_ui_base/src/main/: AndroidManifest.xml
common_ui_base/src/main/java/com/mda/common_ui_base/adapter/: BaseAdapter.kt  BaseMultiItemAdapter.kt  BasicsAdapter.kt
common_ui_base/src/main/java/com/mda/common_ui_base/base/: AbBaseRefreshAndLoadMoreFragment.kt  BaseActivity.kt  BaseRefreshAndLoadMoreActivity.kt  BaseRefreshAndLoadMoreFragment.kt  BaseRepository.kt  BaseVDActivity.kt  BaseVMDBActivity.kt  BaseVMDBFragment.kt  BaseViewModel.kt  BaseViewModelExt.kt  ext.kt
common_ui_base/src/main/java/com/mda/common_ui_base/entity/: MultiItemType.kt
common_ui_base/src/main/java/com/mda/common_ui_base/layoutmanager/: RepeatlayoutManager.kt
common_ui_base/src/main/java/com/mda/common_ui_base/lifecycle/: BaseLifecycle.kt
common_ui_base/src/main/java/com/mda/common_ui_base/notification/: NotificationCompatUtil.kt  PushNotificationHelper.kt
common_ui_base/src/main/java/com/mda/common_ui_base/ui/: test.kt
common_ui_base/src/main/java/com/mda/common_ui_base/ui/dialog/: DialogUtil.kt  TipDialogUtil.kt
common_ui_base/src/main/java/com/mda/common_ui_base/ui/widget/: QRScanView.kt
common_ui_base/src/main/res/drawable/: test.xml
common_ui_base/src/main/res/layout/: activity_base_refresh_and_load_more.xml  fragment_base_refresh_and_load_more.xml  item_banner_layout_common_ui_base.xml  test_montion_layout.xml
common_ui_base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common_ui_base/src/main/res/xml/: scene_02.xml
common_ui_base/src/test/java/com/mda/common_ui_base/: ExampleUnitTest.kt
component_main/: build.gradle
component_main/src/androidTest/java/com/mda/component_main/: ExampleInstrumentedTest.kt
component_main/src/main/: AndroidManifest.xml
component_main/src/main/res/drawable/: selector_icon_home.xml  selector_icon_mine.xml  selector_icon_supermarket.xml  selector_icon_textcolor.xml  shape_backgorund_textview_money.xml  shape_backgorund_venue_detail_vp_textindicator.xml  shape_banner_backgroud.xml  shape_book_button_background.xml  shape_quickly_imageview_backgroud.xml  shape_searchbar_backgroud.xml  shape_searchbar_layout_backgroud.xml  shape_sports_venuse_imageview_backgroud.xml  shape_venue_selection_selected_sessions_background.xml
component_main/src/main/res/layout/: activity_d.xml  activity_main_cm.xml  activity_splash_cm.xml  activity_venue_detail.xml  activity_venue_selection.xml  fragment_home.xml  fragment_home_cm.xml  fragment_main_cm.xml  item_banner.xml  item_banner_imagview.xml  item_banner_layout.xml  item_date_exhibition.xml  item_fixed.xml  item_quickly.xml  item_search_bar.xml  item_sports_venues_grid.xml  item_test.xml  item_title.xml  item_venue_detail_desc.xml  item_venue_detail_title.xml  item_venue_detail_valuation.xml  item_venue_detail_venue_category.xml  item_venue_detail_venue_service.xml  item_venue_selection_selected_sessions.xml  test.xml
component_main/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
