plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minsdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${variant.versionName}_${releaseTime()}_${variant.name}.apk"
                        outputFileName  = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    productFlavors {

        all {
            manifestPlaceholders=[
                    NAME_CHANNEL:"all"
            ]
        }
    }
}
def  releaseTime(){
    return new Date().format("MMdd",TimeZone.getTimeZone("UTC"))
}
dependencies {

    
    api rootProject.ext.dependencies["kotlin"]
    api rootProject.ext.dependencies["coreKtx"]
    api rootProject.ext.dependencies["workManager"]
    api rootProject.ext.dependencies["recyclerView"]
    api rootProject.ext.dependencies["androidAutoSize"]
    api rootProject.ext.dependencies["permission"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["zxing"]

    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["logger"]


    debugApi('com.squareup.leakcanary:leakcanary-android:2.6')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}