<?xml version="1.0" encoding="utf-8"?>

<!--
<androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="@dimen/d15"
            app:layout_constraintTop_toBottomOf="@id/topbar_venue_selection_activity"
            android:id="@+id/rv_week_venue_selection_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d46"
            android:background="@color/white_without_alpha"
            android:visibility="gone"
            android:scrollbars="none"
            app:qmui_is_target="true" />

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recyclerview_backgroud_color"

        >

        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/topbar_venue_selection_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            />



        <com.qmuiteam.qmui.widget.tab.QMUITabSegment2
            app:layout_constraintTop_toBottomOf="@id/topbar_venue_selection_activity"
            android:paddingLeft="@dimen/d15"
            android:id="@+id/tabsag_week_venue_selection_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d67"
            android:background="@color/qmui_config_color_white"
            app:qmui_bottomDividerColor="?attr/qmui_skin_support_color_separator"
            app:qmui_bottomDividerHeight="@dimen/zero" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_venue_selection_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_venue_selection_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666"
            />

        <TextView
            android:id="@+id/tv_bookabel_venue_selection_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:text="\t可预订"
            android:layout_marginBottom="@dimen/d24"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/s13"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            android:drawableLeft="@drawable/icon_bookable"
            app:layout_constraintRight_toLeftOf="@id/tv_sold_venue_selection_activity"
            app:layout_constraintTop_toBottomOf="@id/tabsag_week_venue_selection_activity" />


        <ImageView
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/eight"
            android:src="@drawable/icon_bookable"
            app:layout_constraintBottom_toBottomOf="@id/tv_bookabel_venue_selection_activity"
            app:layout_constraintTop_toTopOf="@id/tv_bookabel_venue_selection_activity"
            app:layout_constraintRight_toLeftOf="@id/tv_bookabel_venue_selection_activity"
            />
        <TextView
            android:id="@+id/tv_sold_venue_selection_activity"
            android:layout_marginBottom="@dimen/d24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:text="\t已售出"
            android:textColor="@color/text_black"
            android:textSize="@dimen/s13"
            android:gravity="center"
            android:drawableLeft="@drawable/icon_sold"
            app:layout_constraintLeft_toRightOf="@id/tv_bookabel_venue_selection_activity"
            app:layout_constraintRight_toLeftOf="@id/tv_book_selected_venue_selection_activity"
            app:layout_constraintTop_toBottomOf="@id/tabsag_week_venue_selection_activity" />


        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/eight"
            android:src="@drawable/icon_bookable"
            app:layout_constraintBottom_toBottomOf="@id/tv_sold_venue_selection_activity"
            app:layout_constraintTop_toTopOf="@id/tv_sold_venue_selection_activity"
            app:layout_constraintRight_toLeftOf="@id/tv_sold_venue_selection_activity"
            />

        <TextView
            android:id="@+id/tv_book_selected_venue_selection_activity"
            android:layout_marginBottom="@dimen/d24"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d24"
            android:text="\t已选定"
            android:drawableLeft="@drawable/icon_selected"
            android:textColor="@color/text_black"
            android:textSize="@dimen/s13"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/tv_sold_venue_selection_activity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabsag_week_venue_selection_activity"


            />
        <ImageView
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/eight"
            android:src="@drawable/icon_selected"
            app:layout_constraintBottom_toBottomOf="@id/tv_book_selected_venue_selection_activity"
            app:layout_constraintTop_toTopOf="@id/tv_book_selected_venue_selection_activity"
            app:layout_constraintRight_toLeftOf="@id/tv_book_selected_venue_selection_activity"
            />


        <TextView
            android:id="@+id/tv_selected_venue_selection_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/d15"
            android:paddingTop="@dimen/ten"
            android:paddingBottom="@dimen/ten"
            android:text="已选场次(10)"
            android:textSize="@dimen/s13"
            android:background="@color/white_without_alpha"

            app:layout_constraintBottom_toTopOf="@id/rv_selected_venue_selection_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/qb_clear_venue_selection_activity" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/ten"
            android:background="@color/white_without_alpha"
            app:layout_constraintBottom_toTopOf="@id/tv_selected_venue_selection_activity"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bookabel_venue_selection_activity"
            app:layout_constraintVertical_bias="0.0">

            <com.bin.david.form.core.SmartTable
                android:id="@+id/table_ssss"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/qb_clear_venue_selection_activity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/d16"
            android:paddingRight="@dimen/d16"
            android:text="@string/str_clear"
            android:textSize="@dimen/s13"
            android:gravity="center"
            android:background="@color/white_without_alpha"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="@id/tv_selected_venue_selection_activity"
            app:layout_constraintLeft_toRightOf="@id/tv_selected_venue_selection_activity"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_selected_venue_selection_activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_venue_selection_activity"
            android:layout_width="0dp"
            android:layout_height="@dimen/d72"
            app:layout_constraintBottom_toTopOf="@id/btn_coomit_venue_selection_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="@dimen/d15"
            android:background="@color/white_without_alpha"
            />

        <TextView
            android:id="@+id/tv_money_venue_selection_activity"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50"
            android:gravity="center"
            android:text="订单金额:"
            android:background="@drawable/shape_backgorund_textview_money"
            android:textSize="@dimen/s16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_coomit_venue_selection_activity" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/btn_coomit_venue_selection_activity"
            android:layout_width="0dp"
            android:layout_height="@dimen/d50"
            android:background="@color/btn_commit_backgorund"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white_without_alpha"
            android:textSize="@dimen/s16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_money_venue_selection_activity"
            app:layout_constraintRight_toRightOf="parent"

            />

        <com.qmuiteam.qmui.widget.QMUIEmptyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/emptyview_venue_selection_activity"
            android:fitsSystemWindows="true"
            android:background="@color/rb_textcolor_check"
            app:qmui_skin_background="@color/rb_textcolor_check"
            app:qmui_title_text="sssssss"
            app:qmui_detail_text="xxxxxxxx"
            android:layout_marginTop="?attr/qmui_topbar_height"
            />
    </com.qmuiteam.qmui.widget.QMUIWindowInsetLayout2>

</layout>