<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/d12"
    android:paddingBottom="@dimen/d12"
    android:paddingLeft="@dimen/d12"
    android:paddingRight="@dimen/d12"
    android:background="@color/white_without_alpha"
    >
    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_one_fixed_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_two_fixed_item"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@drawable/icon_venue_book"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_one_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_one_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_one_fixed_item"
        android:text="场馆预订"
        android:id="@+id/tv_one_fixed_item"
        />
    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_two_fixed_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_one_fixed_item"
        app:layout_constraintRight_toLeftOf="@id/iv_thr_fixed_item"
        android:background="@drawable/icon_venue_swiming"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_two_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_two_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_two_fixed_item"
        android:text="游泳场所"
        android:id="@+id/tv_two_fixed_item"

        />
    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_thr_fixed_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_two_fixed_item"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/icon_venue_communal_facilities"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_thr_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_thr_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_thr_fixed_item"
        android:text="公共体育设施"
        android:id="@+id/tv_thr_fixed_item"

        />




    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_four_fixed_item"
        app:layout_constraintTop_toBottomOf="@id/tv_one_fixed_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_two_fixed_item"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:background="@drawable/icon_search"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_four_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_four_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_four_fixed_item"
        android:text="我的运动"
        android:id="@+id/tv_four_fixed_item"

        />
    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_five_fixed_item"
        app:layout_constraintTop_toBottomOf="@id/tv_one_fixed_item"

        app:layout_constraintLeft_toRightOf="@id/iv_one_fixed_item"
        app:layout_constraintRight_toLeftOf="@id/iv_thr_fixed_item"
        android:background="@drawable/icon_search"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_five_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_five_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_five_fixed_item"
        android:text="赛事活动"
        android:id="@+id/tv_five_fixed_item"

        />
    <ImageView
        android:layout_height="@dimen/fixed_iamgeview_height"
        android:layout_width="@dimen/fixed_iamgeview_height"
        android:id="@+id/iv_six_fixed_item"
        app:layout_constraintTop_toBottomOf="@id/tv_one_fixed_item"

        app:layout_constraintLeft_toRightOf="@id/iv_two_fixed_item"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/icon_search"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_six_fixed_item"
        app:layout_constraintLeft_toLeftOf="@id/iv_six_fixed_item"
        app:layout_constraintRight_toRightOf="@id/iv_six_fixed_item"
        android:text="停车缴费"
        android:id="@+id/tv_six_fixed_item"

        />

</androidx.constraintlayout.widget.ConstraintLayout>