<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d85"
    android:layout_height="@dimen/d52"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_venue_selection_selected_sessions_background"
    >
    <TextView
        android:textColor="@color/white_without_alpha"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/d25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/s12"
        android:text="15:00-22:00"
        android:gravity="center"
        android:id="@+id/tv_time_venue_selection_selected_sessions_item"
        />
    <TextView
        android:id="@+id/tv_session_venue_selection_selected_sessions_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_venue_selection_selected_sessions_item"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/s13"
        android:textColor="@color/btn_commit_backgorund"
        android:text="1号场"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    

</androidx.constraintlayout.widget.ConstraintLayout>