<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/d15"
    android:background="@color/white_without_alpha"
    >


    <TextView
        android:layout_marginTop="@dimen/d20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s16"
        android:lines="1"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_desc_venue_detail_item"
        android:text="石子山体育公园-羽毛球场活动中心"
        android:textStyle="bold"

        />
    <TextView
        android:layout_marginTop="@dimen/d15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_desc_venue_detail_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="石子山体育公园-羽毛球场活动中心"
        android:textSize="@dimen/s13"
        android:id="@+id/tv_self_account_venue_detail_item"

        />
    <LinearLayout
        android:layout_marginTop="@dimen/ten"
        android:layout_width="0dp"
        android:layout_height="@dimen/d21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_self_account_venue_detail_item"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:id="@+id/ll_account_venue_detail_item"
        />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        app:layout_constraintTop_toBottomOf="@id/ll_account_venue_detail_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d14"
        android:layout_marginTop="@dimen/d14"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/mrb_account_venue_detail_item"
        />

    <TextView
        android:layout_marginLeft="@dimen/d15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/mrb_account_venue_detail_item"
        app:layout_constraintBottom_toBottomOf="@id/mrb_account_venue_detail_item"
        app:layout_constraintLeft_toRightOf="@id/mrb_account_venue_detail_item"
        android:text="评价:5"
        android:textSize="@dimen/s12"
        android:textColor="@color/text_color_666666"
        android:id="@+id/tv_evaluate_account_venue_detail_item"
        />

    <TextView
        android:layout_marginTop="@dimen/d15"
        android:id="@+id/tv_location_account_venue_detail_item"
        android:layout_width="0dp"
        android:layout_height="@dimen/d38"
        android:textSize="@dimen/s13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mrb_account_venue_detail_item"
        android:gravity="center_vertical"
        android:text="ssssssssssssssssssssssssss"
        android:textColor="@color/text_black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>